# lynu_back

./: .gitignore  README.md  pom.xml  stu_it_info.sql
src/main/java/com/cutety/: LynuBackApplication.java
src/main/java/com/cutety/config/: WebSocketConfig.java
src/main/java/com/cutety/controller/: ApplyInfoController.java  CheckInController.java  StuInfoController.java  TestController.java
src/main/java/com/cutety/entity/: ApplyInfo.java  CheckInInfo.java  StuInfo.java
src/main/java/com/cutety/mapper/: ApplyInfoMapper.java  CheckInInfoMapper.java  StuInfoMapper.java
src/main/java/com/cutety/service/: ApplyInfoService.java  CheckInInfoService.java  StuInfoService.java
src/main/java/com/cutety/utils/: FastJsonUtil.java  TimeUtil.java  WebSocket.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/com/cutety/mapper/: ApplyInfoMapper.xml  CheckInInfoMapper.xml  StuInfoMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/cutety/lynu_back/: LynuBackApplicationTests.java
